<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: myFont;
        src: url(quattrocento.regular.ttf)
    }

    html {
        box-sizing: border-box;
    }

    * {
        box-sizing: inherit;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        min-width: 1200px;
    }

    header {
        height: 20px;

    }

    body {
        font-family: 'Tahoma, sans-serif';
        font-size: 18px;
        background-color: black;
        margin-left: auto;
        margin-right: auto;
        height: 1100px;
    }

    .logo {
        width: 130px;
        height: 65px;
        border: solid 2px;
        border-color: white;
        border-bottom-right-radius: 25px;
        border-top-left-radius: 25px;
        margin-left: 10px;
        margin-top: 15px;
    }

    .logo:hover {
        border: 2px solid red;
    }

    .nav_links {
        position: relative;
        margin-top: 0px;
        margin-left: 1000px;
        line-height: 2;
    }

    nav ul {
        list-style-type: none;
    }

    nav a {
        text-decoration: none;
        color: white;
    }

    nav li {
        display: inline;
        padding-inline: 20px;
    }

    .nav_animes {
        font-family: myFont;
        margin-left: 200px;
        text-transform: uppercase;
    }

    .overview {
        position: relative;
        margin-top: -43px;
        margin-left: 150px;

    }

    .anime {
        position: relative;
        margin-top: -37px;
        margin-left: 430px;
    }

    .websites {
        position: relative;
        margin-top: -37px;
        margin-left: 710px;
    }

    .line {
        border: solid;
        border-top: 0;
        border-right: 0;
        border-left: 0;
        border-bottom: 1px solid #383f44;
        padding-bottom: 15px;
    }

    .line_top {
        margin-top: 0px;
    }


    a:hover {
        color: red;
    }

    h1 {
        color: red;
    }

    .footer {
        background-color: rgba(70, 69, 69, 0.615);
        height: 70px;
        margin-top: 500px;
        color: white;
        padding-left: 20px;
        padding-top: 10px;
    }


    .slider {
        height: 280px;
        margin: auto;
        position: relative;
        display: grid;
        place-items: center;
        width: 80%;
        overflow: hidden;
    }

    .slide-track {
        display: flex;
        width: calc(250px * 18);
        animation: scroll 10s linear infinite;
    }

    @keyframes scroll {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(calc(-250px * 9));
        }

    }

    .slide-track:hover {
        animation-play-state: paused;
    }

    .slide {
        height: 200px;
        width: 230px;
        display: flex;
        align-items: center;
        padding: 15px;
        perspective: 100px;
    }

    img {
        width: 200px;
        transition: transform 1s;
    }

    img:hover {
        transform: translateZ(0px);
    }

    article {
        margin-top: 50px;
        height: 300px;
    }

    .genre {
        color: red;
        margin-left: 100px;
        margin-top: 40px;
        font-family: MyFont;
        font-size: 26px;


    }

    .overview {
        list-style-type: none;
    }


    .sub-list {
        display: none;
        color: white;
        padding-top: 10px;
        
    }

    .overview li:hover>.sub-list {
        display: block;
    }

    .overview {
  list-style-type: none;
  position: relative;
}

.sub-list {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  height: 100px;
  padding-top: 60px;
  margin-left: -50px;
}

.sub-list li {
  margin-left: 0;
}

.overview li:hover > .sub-list {
  display: block;
}
</style>

<body>
    <div class="line_top"></div>
    <header>
        <nav>
            <ul class="nav_links">
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="https://docs.google.com/forms/d/1rqqAuafd5hCqtR5i0ucDf9IZVtmdq0w71nAJsqFdboU/edit"
                        target="_blank">Feedback</a></li>
            </ul>
        </nav>
    </header>
    <div class="line"></div>
    <div class="nav_animes">
        <a href="index.html"><img class="logo" src="Capture_2.png" alt="logo"></a>
        <nav>
            <ul class="overview">
                <li>
                  <a href="overview.html">Overview</a>
                  <ul class="sub-list">
                    <li><a href="overview.html">About Anime</a></li>
                    <li><a href="tierlist.html">Tierlist</a></li>
                    <div class="line"></div>
                  </ul>
                </li>
              </ul>
            <ul class="anime">
                <li><a href="animes.html">Animes</a></li>
            </ul>
            <ul class="websites">
                <li><a href="websites.html">Websites</a></li>
            </ul>
        </nav>
    </div>
    <div class="line"></div>
    </header>
    <div class="genre">
        <p>Romance</p>
    </div>

    <article>

        <div class="slider">

            <div class="slide-track">

                <div class="slide">
                    <img
                        src="https://m.media-amazon.com/images/M/MV5BNzY1ZDU1Y2UtNmFlMi00YWY1LWFmNDYtNjNjYTBiNGNkNGE0XkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_.jpg">
                </div>
                <div class="slide">
                    <img
                        src="https://m.media-amazon.com/images/M/MV5BNGYyNmI3M2YtNzYzZS00OTViLTkxYjAtZDIyZmE1Y2U1ZmQ2XkEyXkFqcGdeQXVyMTA4NjE0NjEy._V1_.jpg">
                </div>
                <div class="slide">
                    <img
                        src="https://m.media-amazon.com/images/M/MV5BMjY1MjU5MjQtZWFiNi00MjE0LTk1ZTktY2RhNzc1OWQ1M2FjXkEyXkFqcGdeQXVyNTk5NTQ1NzM@._V1_FMjpg_UX1000_.jpg">
                </div>
                <div class="slide">
                    <img
                        src="https://www.crunchyroll.com/imgsrv/display/thumbnail/480x720/catalog/crunchyroll/21968227ac5bc3f24c36462031ba0234.jpe">
                </div>
                <div class="slide">
                    <img
                        src="https://m.media-amazon.com/images/M/MV5BZGVlY2ZhM2ItMWIwZC00YjU0LWJjNjAtZGVlNWJkM2JmZjhmXkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_FMjpg_UX1000_.jpg">
                </div>
                <div class="slide">
                    <img
                        src="https://m.media-amazon.com/images/M/MV5BZGRkOGMxYTUtZTBhYS00NzI3LWEzMDQtOWRhMmNjNjJjMzM4XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg">
                </div>
                <div class="slide">
                    <img src="https://upload.wikimedia.org/wikipedia/en/1/1b/Kiznaiver.png">
                </div>
                <div class="slide">
                    <img
                        src="https://m.media-amazon.com/images/M/MV5BN2NlM2Y5Y2MtYjU5Mi00ZjZiLWFjNjMtZDNiYzJlMjhkOWZiXkEyXkFqcGdeQXVyNjc2NjA5MTU@._V1_FMjpg_UX1000_.jpg">
                </div>
                <div class="slide">
                    <img
                        src="https://m.media-amazon.com/images/M/MV5BMzkyYWY3NTEtYzBkNC00Zjc3LThmY2UtZWU3MTRkMTgwODU5XkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_FMjpg_UX1000_.jpg">
                </div>

                <div class="slide">
                    <img
                        src="https://m.media-amazon.com/images/M/MV5BMTM0NmEwZjQtN2Y5Mi00OWFkLTg1NGYtNThjZWVmMjJjZjNlXkEyXkFqcGdeQXVyMzMyNjUwMzY@._V1_FMjpg_UX1000_.jpg">
                </div>
                <div class="slide">
                    <img
                        src="https://images.platoyo.com/v7/_letzshop_production_img_/a1271beffc3cbb74e41bfc079c55fb66.jpeg?q=75&width=1500&height=1500&func=bound&org_if_sml=1&force_format=webp%2Cjpeg">
                </div>
                <div class="slide">
                    <img
                        src="https://m.media-amazon.com/images/M/MV5BNjliYjI4OTktYjA4YS00NTQ4LTliNGMtYzAzNDA1ZTU0YzY4XkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_FMjpg_UX1000_.jpg">
                    <div class="slide">
                        <img src="https://www.themoviedb.org/t/p/w500/leHfHA4tSA9WkM4UafjzDzsS5DZ.jpg">
                        <div class="slide">
                            <img
                                src="https://m.media-amazon.com/images/M/MV5BMDAxM2Q1OTUtMjcwZS00MmE5LWE1ZDUtMmNkY2Y2ZGM4NTM1XkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_FMjpg_UX1000_.jpg">
                            <div class="slide">
                                <img
                                    src="https://m.media-amazon.com/images/M/MV5BNzY1ZDU1Y2UtNmFlMi00YWY1LWFmNDYtNjNjYTBiNGNkNGE0XkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_.jpg">

                            </div>
                        </div>
                    </div>

    </article>
    <div class="genre">
        <p>Adventure</p>
    </div>
    <article>

        <div class="slider">

            <div class="slide-track">

                <div class="slide">
                    <img
                        src="https://m.media-amazon.com/images/M/MV5BODI2NjdlYWItMTE1ZC00YzI2LTlhZGQtNzE3NzA4MWM0ODYzXkEyXkFqcGdeQXVyNjU1OTg4OTM@._V1_.jpg">
                </div>
                <div class="slide">
                    <img
                        src="https://m.media-amazon.com/images/M/MV5BZGFiMWFhNDAtMzUyZS00NmQ2LTljNDYtMmZjNTc5MDUxMzViXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_.jpg">
                </div>
                <div class="slide">
                    <img src="https://flxt.tmsimg.com/assets/p22812509_b_v13_ab.jpg">
                </div>
                <div class="slide">
                    <img src="https://flxt.tmsimg.com/assets/p17127060_b_v8_aa.jpg">
                </div>
                <div class="slide">
                    <img
                        src="https://m.media-amazon.com/images/M/MV5BNGM0YTk3MWEtN2JlZC00ZmZmLWIwMDktZTMxZGE5Zjc2MGExXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_FMjpg_UX1000_.jpg">
                </div>
                <div class="slide">
                    <img
                        src="https://m.media-amazon.com/images/M/MV5BZmEzN2YzOTItMDI5MS00MGU4LWI1NWQtOTg5ZThhNGQwYTEzXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_FMjpg_UX1000_.jpg">
                </div>
                <div class="slide">
                    <img
                        src="https://m.media-amazon.com/images/M/MV5BZTBlMzM1ZDYtMDgwNS00OGY4LWFkMGYtYWM1ZWM1NWU5OWYxXkEyXkFqcGdeQXVyMTEzMTI1Mjk3._V1_FMjpg_UX1000_.jpg">
                </div>
                <div class="slide">
                    <img
                        src="https://m.media-amazon.com/images/M/MV5BYmU2MzEyMjAtOTQ5Yy00NGMxLTg0NmItMTQ0ZTM5OGY0NjUzXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_FMjpg_UX1000_.jpg">
                </div>
                <div class="slide">
                    <img
                        src="https://m.media-amazon.com/images/M/MV5BM2M1Yzc5OTMtNWQxYS00NTg5LThiYjQtODRhZGMwODVkNjAyXkEyXkFqcGdeQXVyMTEzMTI1Mjk3._V1_.jpg">
                </div>

                <div class="slide">
                    <img
                        src="https://www.crunchyroll.com/imgsrv/display/thumbnail/480x720/catalog/crunchyroll/e108ae17d8d0407417cac40eb52d849a.jpe">
                </div>
                <div class="slide">
                    <img src="https://flxt.tmsimg.com/assets/p12296875_b_v9_aa.jpg">
                </div>
                <div class="slide">
                    <img src="https://flxt.tmsimg.com/assets/p10701949_b_v9_ah.jpg">
                    <div class="slide">
                        <img
                            src="https://m.media-amazon.com/images/M/MV5BYjY4MDU2YjMtNzY1MC00ODg1LWIwMzYtMWE5YTA3YTI4ZjMxXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_FMjpg_UX1000_.jpg">
                        <div class="slide">
                            <img
                                src="https://m.media-amazon.com/images/M/MV5BN2E2OTgzODktMjBhYy00MjJjLWI0OTgtNGYxOGNhMWMxOWE4XkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_.jpg">
                            <div class="slide">
                                <img
                                    src="https://m.media-amazon.com/images/M/MV5BODI2NjdlYWItMTE1ZC00YzI2LTlhZGQtNzE3NzA4MWM0ODYzXkEyXkFqcGdeQXVyNjU1OTg4OTM@._V1_.jpg">

                            </div>
                        </div>
                    </div>

    </article>
    <article>
        <div class="genre">
            <p>Dark Anime</p>
        </div>
        <article>

            <div class="slider">

                <div class="slide-track">

                    <div class="slide">
                        <img src="https://upload.wikimedia.org/wikipedia/en/8/8e/Paranoia_Agent.png">
                    </div>
                    <div class="slide">
                        <img
                            src="https://m.media-amazon.com/images/M/MV5BYzJmZjZkMjQtZjJmZC00M2JkLTg5MzktN2FkOTllNTc5MmMzXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_.jpg">
                    </div>
                    <div class="slide">
                        <img
                            src="https://m.media-amazon.com/images/M/MV5BM2ZkYTAwMGMtOGEwOS00MzBjLTgxOGYtZTYwY2E1ZjMyZmY4XkEyXkFqcGdeQXVyNTgyNTA4MjM@._V1_.jpg">
                    </div>
                    <div class="slide">
                        <img
                            src="https://m.media-amazon.com/images/M/MV5BZjhmYmVmYzEtMzUzZi00ZjU3LTgxN2UtM2RlOWRkYTFiYjYyXkEyXkFqcGdeQXVyMTQ3MjMyMTYz._V1_.jpg">
                    </div>
                    <div class="slide">
                        <img
                            src="https://m.media-amazon.com/images/M/MV5BYjU0ZDE1MDEtZGYyZi00OGY5LWE0ZmMtMTgyNGViOGUwNTY5XkEyXkFqcGdeQXVyMTM0MzkwMTk0._V1_FMjpg_UX1000_.jpg">
                    </div>
                    <div class="slide">
                        <img
                            src="https://m.media-amazon.com/images/M/MV5BNWYzNmZmMTUtNzI1YS00NTYwLWIxYWQtMThmYjY1Y2MwZDc2XkEyXkFqcGdeQXVyNDgyODgxNjE@._V1_FMjpg_UX1000_.jpg">
                    </div>
                    <div class="slide">
                        <img
                            src="https://m.media-amazon.com/images/M/MV5BMTYwYjYyZDgtMTQ3My00YTI4LThmZTUtZmU1MjllOWRlOTdhXkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_FMjpg_UX1000_.jpg">
                    </div>
                    <div class="slide">
                        <img
                            src="https://m.media-amazon.com/images/M/MV5BYmI4MzQ3ZTQtZjM4Yy00OTI1LWFiOWUtYmNjYTBlMDBlMWVmXkEyXkFqcGdeQXVyMTM0NDkxNDIz._V1_.jpg">
                    </div>
                    <div class="slide">
                        <img
                            src="https://m.media-amazon.com/images/M/MV5BMTQ5Mjg4ODQyNl5BMl5BanBnXkFtZTcwNDc2MTEzMQ@@._V1_.jpg">
                    </div>

                    <div class="slide">
                        <img
                            src="https://m.media-amazon.com/images/M/MV5BODQ1NmZkYzEtZDQ3MS00MWI1LWE5NTktYWU1NTIzMTMwMjkzXkEyXkFqcGdeQXVyMTQ3MjMyMTYz._V1_.jpg">
                    </div>
                    <div class="slide">
                        <img
                            src="https://m.media-amazon.com/images/M/MV5BNzE3MmQ4ZjEtYmQxNC00MWJmLWJkMGItYWQwNTk2ZmJlZTgxXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_FMjpg_UX1000_.jpg">
                    </div>
                    <div class="slide">
                        <img
                            src="https://m.media-amazon.com/images/M/MV5BOWRjMzU2NTYtMGRlOS00YjQwLWFiYWQtODFlOGNiNmU4OTVlXkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_.jpg">
                        <div class="slide">
                            <img
                                src="https://m.media-amazon.com/images/M/MV5BNjRiNmNjMmMtN2U2Yi00ODgxLTk3OTMtMmI1MTI1NjYyZTEzXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_FMjpg_UX1000_.jpg">
                            <div class="slide">
                                <img
                                    src="https://m.media-amazon.com/images/M/MV5BZjA3NzE1YmItYWFiNS00NjMxLWI2YTgtZWM0Yzg4ZGNlNjZlXkEyXkFqcGdeQXVyMTUyNjc3NDQ4._V1_.jpg">
                                <div class="slide">
                                    <img src="https://upload.wikimedia.org/wikipedia/en/8/8e/Paranoia_Agent.png">

                                </div>
                            </div>
                        </div>
        </article>
        <div class="footer">
            &copy copyright Sadnagii-2023
        </div>
</body>

</html>