<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
    font-family: myFont;
    src:url(quattrocento.regular.ttf)
}

html {
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

html, body {
    width: 100%;
    height: 100%;
    min-width: 1200px;
}

header {
    height: 20px;
    
}

body {
    font-family: 'Tahoma, sans-serif';
    font-size: 18px;
    background-color: black;
    margin-left: auto;
    margin-right: auto;
    height: 600px;
}

.logo {
    width: 130px;
    height: 65px;
    border: solid 2px;
    border-color: white;
    border-bottom-right-radius: 25px;
    border-top-left-radius: 25px;
    margin-left: 10px;
    margin-top: 15px;
}

.logo:hover {
    border: 2px solid red;
  }

.nav_links {
    position: relative;
    margin-top: 0px;
    margin-left: 1000px;
    line-height: 2;
}

nav ul {
    list-style-type: none;
}

nav a {
    text-decoration: none;
    color: white;
}

nav li {
    display: inline;
    padding-inline: 20px;
}

.nav_animes {
    font-family: myFont;
    margin-left: 200px;
    text-transform: uppercase;
}

.overview {
    position: relative;
    margin-top: -43px;
    margin-left: 150px;
    
}

.anime {
    position: relative;
    margin-top: -37px;
    margin-left: 430px;
}

.websites {
    position: relative;
    margin-top: -37px;
    margin-left: 710px;
}

.line {
    border: solid;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-bottom: 1px solid #383f44;
    padding-bottom: 15px;
}

.line_top {
    margin-top: 0px;
}


a:hover {
    color: red;
  }

  h1 {
    color: red;
    font-family: MyFont;
  }

  main a {
    padding-left: 100px;
  }


  main {
    color: white;
  }

  h1 {
    margin-left: 100px;
  }

  .discord {
    position: absolute;
    margin-top: -37px;
    margin-left: 160px;
  }

  .instagram {
    position: absolute;
    margin-top: -37px;
    margin-left: 310px;
  }

  .twitter {
    position: absolute;
    margin-top: -37px;
    margin-left: 469px;
  }

  .email {
    position: absolute;
    margin-top: -37px;
    margin-left: 625px;
  }

  .footer {
    background-color: rgba(70, 69, 69, 0.615);
    height: 70px;
    margin-top: 500px;
    color: white;
    padding-left: 20px;
    padding-top: 10px;
}

.overview {
  list-style-type: none;
  position: relative;
}

.sub-list {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  height: 100px;
  padding-top: 60px;
  margin-left: -50px;
}

.sub-list li {
  margin-left: 0;
}

.overview li:hover > .sub-list {
  display: block;
}

</style>
<body>
    <div class="line_top"></div>
    <header>
     <nav>
     <ul class="nav_links">
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://docs.google.com/forms/d/1rqqAuafd5hCqtR5i0ucDf9IZVtmdq0w71nAJsqFdboU/edit" target="_blank">Feedback</a></li>
     </ul>
     </nav> 
    </header>
    <div class="line"></div>
    <div class="nav_animes">
        <a href="index.html"><img class="logo" src="Capture_2.png" alt="logo"></a>
        <nav>
            <ul class="overview">
                <li>
                  <a href="overview.html">Overview</a>
                  <ul class="sub-list">
                    <li><a href="overview.html">About Anime</a></li>
                    <li><a href="tierlist.html">Tierlist</a></li>
                    <div class="line"></div>
                  </ul>
                </li>
              </ul>
        <ul class="anime" >
            <li><a href="animes.html">Animes</a></li>
        </ul>
        <ul class="websites" >
            <li><a href="websites.html">Websites</a></li>
        </ul>
     </nav>
     </div>
     <div class="line"></div>
    <h1>Contact Me</h1>
    <main>
    <a href="https://discord.gg/frHG23TAcZ" target="_blank"></a><img src="icons8-discord-50.png"></a> <p class="discord">Discord</p>
    <a href="https://www.instagram.com/sadnagii/" target="_blank"></a><img src="icons8-instagram-50.png"></a> <p class="instagram">instagram</p>
    <a href="https://twitter.com/SadN4gii" target="_blank"><img src="icons8-twitter-50.png"></a> <p class="twitter">Twitter</p>
    <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSMVJWChLntGtrdbstWRJWSRnFxBMSMfbqlZrzVRQqrHwrLPcJXDlwrlgqLPKVVdPdpzfqrR" target="_blank"><img src="icons8-email-50.png"></a> <p class="email">Email</p>
    </main>
    <div class="footer">
        &copy copyright Sadnagii-2023
     </div>
</body>
</html>