<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

@font-face {
    font-family: myFont;
    src:url(quattrocento.regular.ttf)
}

html {
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

html, body {
    width: 100%;
    height: 100%;
    min-width: 1200px;
    background-color: black;
}

header {
    height: 20px;
    
}

body {
    font-family: 'Tahoma, sans-serif';
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
    height: 1100px;
    
}

.logo {
    width: 130px;
    height: 65px;
    border: solid 2px;
    border-color: white;
    border-bottom-right-radius: 25px;
    border-top-left-radius: 25px;
    margin-left: 10px;
    margin-top: 15px;
}

.logo:hover {
    border: 2px solid red;
  }

.nav_links {
    position: relative;
    margin-top: 0px;
    margin-left: 1000px;
    line-height: 2;
}

nav ul {
    list-style-type: none;
}

nav a {
    text-decoration: none;
    color: white;
}

nav li {
    display: inline;
    padding-inline: 20px;
}

.nav_animes {
    font-family: myFont;
    margin-left: 200px;
    text-transform: uppercase;
}

.overview {
    position: relative;
    margin-top: -43px;
    margin-left: 150px;
    
}

.anime {
    position: relative;
    margin-top: -37px;
    margin-left: 430px;
}

.websites {
    position: relative;
    margin-top: -37px;
    margin-left: 710px;
}

.line {
    border: solid;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-bottom: 1px solid #383f44;
    padding-bottom: 15px;
}

.line_top {
    margin-top: 0px;
}


a:hover {
    color: red;
  }

  h1 {
    color: red;
  }
    .about .container {
    position: relative;
    width: 1100px;
    height: 734px;
    margin: 216px auto 96px;
    padding: 50px;
}

.container {
    position: relative;
    width: 700px;
    height: 600px;
    padding-top: 0;
    padding-bottom: 50px;
    margin: 216px auto 149px;
    background-color: rgb(33, 33, 33);
    color: white;
}

.about_box h2 {
    margin-left: 35px;
    padding-top: 50px;
    font-family: myFont;
}

.about_box p {
    margin-left: 35px;
    padding-top: 50px;
    font-size: 20px;
}

.zero img {
   width: 300px;
   height: 300px;
   
}

.zero {
   position: absolute;
   animation: moveUpDown 3s infinite;
   width: 200px;
   height: 170px;
   margin-left: 400px;
   margin-top: 90px;

}

.footer {
    background-color: rgba(70, 69, 69, 0.615);
    height: 70px;
    margin-top: 200px;
    color: white;
    padding-left: 20px;
    padding-top: 10px;
}


@keyframes moveUpDown {
  0% {
    top: 0;
  }
  50% {
    top: 20px; /* Adjust the value to control the distance it moves */
  }
  100% {
    top: 0;
  }
}

.overview {
  list-style-type: none;
  position: relative;
}

.sub-list {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  height: 100px;
  padding-top: 60px;
  margin-left: -50px;
}


.sub-list li {
  margin-left: 0;
}

.overview li:hover > .sub-list {
  display: block;
}

</style>
<body>
    <div class="line_top"></div>
    <header>
     <nav>
     <ul class="nav_links">
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://docs.google.com/forms/d/1rqqAuafd5hCqtR5i0ucDf9IZVtmdq0w71nAJsqFdboU/edit">Feedback</a></li>
     </ul>
     </nav> 
    </header>
    <div class="line"></div>
    <div class="nav_animes">
        <a href="index.html"><img class="logo" src="Capture_2.png" alt="logo"></a>
        <nav>
            <ul class="overview">
                <li>
                  <a href="overview.html">Overview</a>
                  <ul class="sub-list">
                    <li><a href="overview.html">About Anime</a></li>
                    <li><a href="tierlist.html">Tierlist</a></li>
                    <div class="line"></div>
                  </ul>
                </li>
              </ul>
        <ul class="anime" >
            <li><a href="animes.html">Animes</a></li>
        </ul>
        <ul class="websites" >
            <li><a href="websites.html">Websites</a></li>
        </ul>
     </nav>
     </div>
     <div class="line"></div>
     <div class="container">
        <div class="zero"><img src="Zero-Two-Transparent-Images-PNG.png"></div>
        <div class="about_box">
                <h2>About Anime</h2>
                <p>Anime is a form of entertainment<br>originating from Japan. It consists of animated<br>TV shows, movies, and series. Anime covers a <br>wide range of genres, including fantasy, romance,<br> science fiction, and more. It often features vibrant<br>visuals, exaggerated expressions, and distinctive art<br>styles. Anime captivates audiences with compelling<br>storytelling, diverse characters, and intricate plots.<br>It has gained a global following due to its unique<br>brend of animation, storytelling, and cultural<br>elements, making it a popular medium of<br>entertainment worldwide.</p>
        </div>
    </div>
    <div class="footer">
        &copy copyright Sadnagii-2023
     </div>
</body>
</html>