<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

#container {
 width: 80%;
 overflow: hidden;
 margin: 50px auto;
 background: transparent;
}
/*header*/
header {
	width: 800px;
	margin: 40px auto;
}

header h1 {
	text-align: center;
	font: 100 60px/1.5 Helvetica, Verdana, sans-serif;
	
}

header p {
	font: 100 15px/1.5 Helvetica, Verdana, sans-serif;
	text-align: justify;
}

/*photobanner*/

.photobanner {
	height: 220px;
	width: 8640px;
	margin-bottom: 80px;
}
/*keyframe animations*/
.first {
	        animation: bannermove 10s linear infinite;
}

@keyframes bannermove {
 0% {
    margin-left: 0px;
 }
 100% {
    margin-left: -5746px;
 }

}


.photobanner {
	height: 242px;
	width: 8640px;
	margin-bottom: 80px;
}

.photobanner img {
	transition: all 1s ease;
}

.photobanner img:hover {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
	cursor: pointer;

	-webkit-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
	box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
}

img {
    height: 250px;
    width: 180px;
    display: inline;
    margin-inline: 70px;
}

.overview {
  list-style-type: none;
  padding: 0;
}

.sub-list {
  display: none;
}

.overview li:hover > .sub-list {
  display: block;
}

.footer {
        background-color: rgba(70, 69, 69, 0.615);
        height: 70px;
        margin-top: 500px;
        color: white;
        padding-left: 20px;
        padding-top: 10px;
    }

    </style>
</body>
<div id="container">
    <header>
	    <h1>Animated Photo Banner</h1>
	    <p>temporary testing text</p>
    </header>
    
    <!-- Each image is 350px by 233px -->
    <div class="photobanner">
    	
      <img class="first" src="https://m.media-amazon.com/images/M/MV5BNzY1ZDU1Y2UtNmFlMi00YWY1LWFmNDYtNjNjYTBiNGNkNGE0XkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_.jpg">
<img src="https://m.media-amazon.com/images/M/MV5BNzY1ZDU1Y2UtNmFlMi00YWY1LWFmNDYtNjNjYTBiNGNkNGE0XkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_.jpg">
<img src="https://m.media-amazon.com/images/M/MV5BNzY1ZDU1Y2UtNmFlMi00YWY1LWFmNDYtNjNjYTBiNGNkNGE0XkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_.jpg">
<img src="https://m.media-amazon.com/images/M/MV5BNzY1ZDU1Y2UtNmFlMi00YWY1LWFmNDYtNjNjYTBiNGNkNGE0XkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_.jpg">
<img src="https://m.media-amazon.com/images/M/MV5BNzY1ZDU1Y2UtNmFlMi00YWY1LWFmNDYtNjNjYTBiNGNkNGE0XkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_.jpg">
<img src="https://m.media-amazon.com/images/M/MV5BNzY1ZDU1Y2UtNmFlMi00YWY1LWFmNDYtNjNjYTBiNGNkNGE0XkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_.jpg">
<img src="https://m.media-amazon.com/images/M/MV5BNzY1ZDU1Y2UtNmFlMi00YWY1LWFmNDYtNjNjYTBiNGNkNGE0XkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_.jpg">
<img src="https://m.media-amazon.com/images/M/MV5BNzY1ZDU1Y2UtNmFlMi00YWY1LWFmNDYtNjNjYTBiNGNkNGE0XkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_.jpg">
<img src="https://m.media-amazon.com/images/M/MV5BNzY1ZDU1Y2UtNmFlMi00YWY1LWFmNDYtNjNjYTBiNGNkNGE0XkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_.jpg">
<img src="https://m.media-amazon.com/images/M/MV5BNzY1ZDU1Y2UtNmFlMi00YWY1LWFmNDYtNjNjYTBiNGNkNGE0XkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_.jpg">
<img src="https://m.media-amazon.com/images/M/MV5BNzY1ZDU1Y2UtNmFlMi00YWY1LWFmNDYtNjNjYTBiNGNkNGE0XkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_.jpg">
<img src="https://m.media-amazon.com/images/M/MV5BNzY1ZDU1Y2UtNmFlMi00YWY1LWFmNDYtNjNjYTBiNGNkNGE0XkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_.jpg">
    	  </div>
		  <nav>
            <ul class="overview">
                <li><a href="overview.html">Overview</a>
                    <ul class="sub-list">
                        <li>Sub Item 1</li>
                        <li>Sub Item 2</li>
                      </ul>
                    </li>
                    <div class="footer">
                      &copy copyright Sadnagii-2023
                  </div>
</div>
</html>