<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websites</title>
</head>
<style>
    @font-face {
    font-family: myFont;
    src:url(quattrocento.regular.ttf)
}

html {
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

html, body {
    width: 100%;
    height: 100%;
    min-width: 1200px;
}

header {
    height: 20px;
    
}

body {
    font-family: 'Tahoma, sans-serif';
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
    background-color: black;
    
    
}

.logo {
    width: 130px;
    height: 65px;
    border: solid 2px;
    border-color: white;
    border-bottom-right-radius: 25px;
    border-top-left-radius: 25px;
    margin-left: 10px;
    margin-top: 15px;
}

.logo:hover {
    border: 2px solid red;
  }

.nav_links {
    position: relative;
    margin-top: 0px;
    margin-left: 1000px;
    line-height: 2;
}

nav ul {
    list-style-type: none;
}

nav a {
    text-decoration: none;
    color: white;
}

nav li {
    display: inline;
    padding-inline: 20px;
}

.nav_animes {
    font-family: myFont;
    margin-left: 200px;
    text-transform: uppercase;
}

.overview {
    position: relative;
    margin-top: -43px;
    margin-left: 150px;
    
}

.anime {
    position: relative;
    margin-top: -37px;
    margin-left: 430px;
}

.websites {
    position: relative;
    margin-top: -37px;
    margin-left: 710px;
}

.line {
    border: solid;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-bottom: 1px solid #383f44;
    padding-bottom: 15px;
}

.line_top {
    margin-top: 0px;
}


a:hover {
    color: red;
  }

h3 {
    color: red;
    margin-left: 100px;
    margin-top: 40px;
    font-family: MyFont;
}

img {
    width: 110px;
    height: 100px;
    margin-left: 200px;
}

.ani, .kissanime {
    width: 170px;
    height: 100px;
}

.websites1 p, .websites2 p {
    position: relative;
    color: white;
    display: inline;
    margin-left: 171px;
    padding-inline: 37px;
}

 section {
    margin-top: 69px;
}

.footer {
    background-color: rgba(70, 69, 69, 0.615);
    height: 70px;
    margin-top: 200px;
    color: white;
    padding-left: 20px;
    padding-top: 10px;
}

.aniworld {
    position: relative;
    left: 1170px;
    top: -40px;
    color: white;
}

.overview {
  list-style-type: none;
  position: relative;
}

.sub-list {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  height: 100px;
  padding-top: 60px;
  margin-left: -50px;
}

.sub-list li {
  margin-left: 0;
}

.overview li:hover > .sub-list {
  display: block;
}

</style>
<body>
    <div class="line_top"></div>
    <header>
     <nav>
     <ul class="nav_links">
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://docs.google.com/forms/d/1rqqAuafd5hCqtR5i0ucDf9IZVtmdq0w71nAJsqFdboU/edit" target="_blank">Feedback</a></li>
     </ul>
     </nav> 
    </header>
    <div class="line"></div>
    <div class="nav_animes">
        <a href="index.html"><img class="logo" src="Capture_2.png" alt="logo"></a>
        <nav>
            <ul class="overview">
                <li>
                  <a href="overview.html">Overview</a>
                  <ul class="sub-list">
                    <li><a href="overview.html">About Anime</a></li>
                    <li><a href="tierlist.html">Tierlist</a></li>
                    <div class="line"></div>
                  </ul>
                </li>
              </ul>
        <ul class="anime" >
            <li><a href="animes.html">Animes</a></li>
        </ul>
        <ul class="websites" >
            <li><a href="websites.html">Websites</a></li>
        </ul>
     </nav>
     </div>
     <div class="line"></div>
     <main>
        <h3>English</h3>
        <nav>
        <a href="https://www.crunchyroll.com" target="_blank"><img src="Crunchyroll_Logo.png"></a>
        <a href="https://4anime.gg" target="_blank"><img src="4anime.png"></a>
        <a href="https://9animetv.to" target="_blank"><img class="anime9" src="9anime-app-pc.webp "></a>
        <a href="https://kissanime.com.ru" target="_blank"><img class="kissanime" src="kissanime.jpg"></a>
        </nav>
        <div class="websites1">
            <p>Crunchyroll</p>
            <p>4Anime</p>
            <p>9Anime</p>
            <p>Kissanime</p>
        </div>
        <section>
        <h3>German</h3>
        <a href="https://www.crunchyroll.com" target="_blank"><img src="Crunchyroll_Logo.png"></a>
        <a href="https://bs.to" target="_blank"><img src="bs.jpg"></a>
        <a href="https://www.hidive.com" target="_blank"><img src="hidive.jpg"></a>
        <a href="https://aniworld.to" target="_blank"><img class="ani" src="Aniworld.jpg"></a>
        <div class="websites2">
            <p>Crunchyroll</p>
            <p>bs.to</p>
            <p>Hidive</p>
        </div>
        <p class="aniworld">Aniworld</p>
        </section>
     </main>
     <div class="footer">
        &copy copyright Sadnagii-2023
     </div>
</body>
</html>