<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Main Page</title>
</head>
<body>
    <div class="line_top"></div>
    <header>
     <nav>
     <ul class="nav_links">
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://docs.google.com/forms/d/1rqqAuafd5hCqtR5i0ucDf9IZVtmdq0w71nAJsqFdboU/edit" target="_blank">Feedback</a></li>
     </ul>
     </nav> 
    </header>
    <div class="line"></div>
    <div class="nav_animes">
        <a href="index.html"><img class="logo" src="Capture_2.png" alt="logo"></a>
        <nav>
            <ul class="overview">
                <li>
                  <a href="overview.html">Overview</a>
                  <ul class="sub-list">
                    <li><a href="overview.html">About Anime</a></li>
                    <li><a href="tierlist.html">Tierlist</a></li>
                    <div class="line"></div>
                  </ul>
                </li>
              </ul>
        <ul class="anime" >
            <li><a href="animes.html">Animes</a></li>
        </ul>
        <ul class="websites" >
            <li><a href="websites.html">Websites</a></li>
        </ul>
     </nav>
     </div>
     <div class="line"></div>
     <div class="footer">
        &copy copyright Sadnagii-2023
     </div>
</body>
</html>