@font-face {
    font-family: myFont;
    src:url(quattrocento.regular.ttf)
}

html {
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

html, body {
    width: 100%;
    height: 100%;
    min-width: 1200px;
}

header {
    height: 20px;
    
}

body {
    font-family: 'Tahoma, sans-serif';
    font-size: 18px;
    background-image: url(bg.PNG);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    height: 1100px;
    
}

.logo {
    width: 130px;
    height: 65px;
    border: solid 2px;
    border-color: white;
    border-bottom-right-radius: 25px;
    border-top-left-radius: 25px;
    margin-left: 10px;
    margin-top: 15px;
}

.logo:hover {
    border: 2px solid red;
  }

.nav_links {
    position: relative;
    margin-top: 0px;
    margin-left: 1000px;
    line-height: 2;
}

nav ul {
    list-style-type: none;
}

nav a {
    text-decoration: none;
    color: white;
}

nav li {
    display: inline;
    padding-inline: 20px;
}

.nav_animes {
    font-family: myFont;
    margin-left: 200px;
    text-transform: uppercase;
}

.overview {
    position: relative;
    margin-top: -43px;
    margin-left: 150px;
    
}

.anime {
    position: relative;
    margin-top: -37px;
    margin-left: 430px;
}

.websites {
    position: relative;
    margin-top: -37px;
    margin-left: 710px;
}

.line {
    border: solid;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-bottom: 1px solid #383f44;
    padding-bottom: 15px;
}

.line_top {
    margin-top: 0px;
}


a:hover {
    color: red;
  }

  .footer {
    background-color: rgba(70, 69, 69, 0.615);
    height: 70px;
    margin-top: 1000px;
    color: white;
    padding-left: 20px;
    padding-top: 10px;
}

.overview {
    list-style-type: none;
    position: relative;
  }
  
  .sub-list {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    height: 100px;
    padding-top: 60px;
    margin-left: -50px;
  }
  
  .sub-list li {
    margin-left: 0;
  }
  
  .overview li:hover > .sub-list {
    display: block;
  }


  